{
  "name": "hunt-showdown-hoedown-do-see-do-bot",
  "version": "1.0.0",
  "description": "This is a bot designed for the Hunt Showdown Hoedown Do-see-do.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Zentho",
  "url": "https://github.com/zenthorose/Hoedown-Showdown-Discord-Bot",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "googleapis": "^121.0.0",
    "moment-timezone": "^0.5.40",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "monk": "^7.3.4"
  },
  "engines": {
    "node": "20.x"
  }
}
